<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="judul">Is Your Waifu Legal?</title>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="js/autocomplete-script.js"></script>

	<style type="text/css">
		.autocomplete-items {
  			position: absolute;
  			border: 1px solid #d4d4d4;
  			border-bottom: none;
  			border-top: none;
  			z-index: 99;
  			/*position the autocomplete items to be the same width as the container:*/
  			top: 100%;
		}

		.autocomplete-items div {
  			padding: 10px;
  			cursor: pointer;
  			background-color: #fff; 
  			border-bottom: 1px solid #d4d4d4; 
		}

		/*when hovering an item:*/
		.autocomplete-items div:hover {
  			background-color: #e9e9e9; 
		}

		/*when navigating through the items using the arrow keys:*/
		.autocomplete-active {
  			background-color: DodgerBlue !important; 
  			color: #ffffff; 
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href=".">Is Your Waifu Legal?</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
    		<ul class="navbar-nav">
      			<li class="nav-item active">
        			<a class="nav-link" href=".">Home <span class="sr-only">(current)</span></a>
     			 </li>
      			<li class="nav-item">
        			<a class="nav-link" href="/add-new">Add New Waifu</a>
      			</li>
    		</ul>
  		</div>
		<form class="form-inline my-2 my-lg-0" autocomplete="off">
			<input id="myInput" class="form-control mr-sm-2" type="text" 
			onkeydown="if (event.keyCode == '\r'.charCodeAt(0)) displayOutput();" 
			placeholder="Search your waifu here" aria-label="Search">
		</form>
		<button class="btn btn-outline-success  my-2 my-sm-0" onclick="displayOutput()">Search</button>
	</nav>
	<script src="js/output-script.js"></script>
	<p>

	<div class="container">
		<div class="card mb-3" style="max-width: 1200px;">
  			<div class="row no-gutters">
    			<div class="col-md-4">
      				<img id="waifu_image" src="" class="card-img" alt="">
    			</div>
    			<div class="col-md-8">
      				<div id="waifu_info" class="card-body">
        				<h3 id="waifu_name" class="card-title"></h5>
        				<p id="waifu_name_japan" class="card-text"></p>
        				<p id="waifu_description" class="card-text"></p>
        				<p id="waifu_age" class="card-text"></p>
        				<p id="waifu_legal_status" class="card-text"></p>
      				</div>
    			</div>
  			</div>
		</div>
	</div>

</body>

</html>